uid = nobody
gid = nobody
use chroot = no
max connections = 10
strict modes = yes
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
[proxy3]
path = /etc/nginx/
comment = proxy3
ignore errors
read only = no
write only = no
hosts allow = 118.99.63.36
hosts deny = *
list = false
uid = root
gid = root
auth users = proxyuser3
secrets file = /etc/proxy3.pass